CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8080/'
app.indexPage = ''

database.default.hostname = localhost
database.default.database = absensi_siswa
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_general_ci

# Seeder default admin user (ubah untuk produksi)
APP_ADMIN_EMAIL = admin@example.com
APP_ADMIN_PASSWORD = admin12345
